<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/css/basics.css">
    <link rel="stylesheet" href="/css/hrms.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <title>Hotel Managment Software</title>
</head>

<body>
    <nav class="navbar nav-bg h-nav" style="
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
  ">
        <ul class="nav-list v-class">
            <div class="logo">
                <a href="index.html"><img src="/img/logo.jpg" alt="Logo" /></a>
            </div>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/products.html">Products</a></li>
            <li><a href="/to-buy.html">Wish List</a></li>
        </ul>
    </nav>
    <h1 class="heading">Hotel Room Managment Software</h1>

    <img src="https://images.unsplash.com/photo-1576675784432-994941412b3d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8aG90ZWwlMjByb29tfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
        id="hotelroom">

    <p class="information">We provide Hotel Managment Software for small and big hotels alike. To inquire about this
        product, please use the button below to get a pre-populated link to WhatsApp</p>

    <a
        href="https://api.whatsapp.com/send?phone=918805417771&text=I%20am%20interested%20in%20the%20Hotel%20Management%20Software!%20Can%20I%20get%20details%20about%20it?">
        <button class="button-wa">Contact for Hotel Managment Software now!</button></a>
    <hr>

    <div class="embed">
        <p class="intro">Please add the products you like over here. To view this list, navigate to the homepage and
            open 'Wish List'</p>
        <iframe src="/to-buy.html" width="100%" height="100%"></iframe>
    </div>
    <footer>
        <h2 class="findonmap">Find us on Google Maps</h2>
        <a href="https://www.google.com/maps?q=16.990137100219727,73.3158950805664&z=17&hl=en"> <img src="/img/maps.png"
                height="75px" id="maps" alt="Google Maps Logo"></a>
        <!-- <div class="mapouter">
           <div class="gmap_canvas"><iframe width="900" height="250" id="gmap_canvas"
                    src="https://maps.google.com/maps?q=16.990137100219727,73.3158950805664&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                    href="https://www.online-timer.net"></a><br>
                <style>
                    .mapouter {
                        position: relative;
                        text-align: right;
                        height: 250px;
                        width: 900px;
                    }
                </style><a href="https://www.embedgooglemap.net">embedded google map</a>
                <style>
                    .gmap_canvas {
                        overflow: hidden;
                        background: none !important;
                        height: 250px;
                        width: 900px;
                    }
                </style>
            </div> 
        </div> -->

        <h2 class="devby" onclick="shownames()">
            Website developed by
        </h2>
        <h2 id="names"></h2>
        <hr>
        <h2 id="last">Site developed for</h2>
        <h2 class="orange">Vinit Enterprises</h2>
        <img id="last" src="/img/logo.jpg" width="40%" alt="Logo">
    </footer>
</body>
<script src="/js/app.js">
</script>

</html>