<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/basics.css">
    <link rel="stylesheet" href="css/products.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <title>Products</title>
</head>

<body>
    <nav class="navbar nav-bg h-nav" style="padding-top: 0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
        <ul class="nav-list v-class">
            <div class="logo">
                <a href="/index.html"><img src="img/logo.jpg" alt="Logo"></a>
            </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="list">
        <h1 class="headin">Products</h1>
        <p class="help">Click on any category to jump to that category</p>
        <ul class="products">
            <a href="intercom.html">
                <li style="
            padding-top: 10px;">EPABX/ Intercom Systems </li>

                <img src="img/intercom.jpeg" width="45%" class="productimg" alt="Image of Intercom">
            </a>
            <a href="cctv.html">
                <li style="
            padding-top: 10px;">CCTV Camera</li>
                <img src="img/cctv.jpeg" width="45%" alt="Image of CCTV" class="productimg">
            </a>
            <a href="attendance.html">
                <li style="
            padding-top: 10px;">Time and Attendance Control System</li>
                <img src="img/attendance.jpeg" width="45%" class="productimg"
                    alt="Image of Biometric Attendance Machine">
            </a>
            <a href="ipcamera.html">
                <li style="
            padding-top: 10px;">Wireless Hi-focus IP Camera</li>
                <img src="img/ipcamera.jpeg" width="45%" class="productimg" alt="Image of IP camera">
            </a>
            <a href="telephone.html">
                <li style="
            padding-top: 10px;">Telephone instruments</li>
                <img src="img/beetel.jpeg" width="45%" class="productimg" alt="Image of telephone">
            </a>
            <a href="alarmsystem.html">
                <li style="
            padding-top: 10px;">Wireless Alarm System</li>
                <img src="img/alarmsystem.jpg" width="45%" class="productimg" alt="Image of an Alarm System">
            </a>
            <a href="money-counting-machine/main.html">
                <li style="
            padding-top: 10px;">Note Counting Machine</li>
                <img src="img/notecounting.jpeg" width="45%" class="productimg" alt="Image of Note-counting machine">
            </a>
            <a href="onlineups.html">
                <li style="
            padding-top: 10px;">Online UPS</li>
                <img src="img/ups.jpg" width="45%" class="productimg" alt="Image of an UPS">
            </a>
            <a href="hotel-managment-software/main.html">
                <li style="
            padding-top: 10px;">Hotel Room Managment Software</li>
                <img src="https://images.unsplash.com/photo-1576675784201-0e142b423952?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aG90ZWwlMjByb29tfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    width="45%" class="productimg" alt="Image of a Hotel Room">
            </a>
        </ul>





        <p id="disclaimer">The images above are for representation purpose only. Actual product may differ. Please
            contact
            <strong>Vinit Enterprises</strong> using the contact buttons for more information
        </p>

    </div>
    <hr>
    <footer>
        <h2 class="findonmap">Find us on Google Maps</h2>
        <a href="https://www.google.com/maps?q=16.990137100219727,73.3158950805664&z=17&hl=en"> <img src="/img/maps.png"
                height="75px" id="maps" alt="Google Maps Logo"></a>
        <h2 class="devby" onclick="shownames()">
            Website developed by
        </h2>
        <h2 id="names"></h2>

        <h2 id="last">Site developed for</h2>
        <h2 class="orange">Vinit Enterprises</h2>
        <img id="last" src="/img/logo.jpg" width="40%" alt="Logo">
    </footer>

</body>
<script src="js/app.js"></script>

</html>