<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/to-buy.css">
    <link rel="stylesheet" href="css/basics.css">


    <title>Wish List</title>

</head>

<body>
    <!-- <nav class="navbar nav-bg h-nav" style="padding-top: 0px; padding-bottom:0px; padding-left:0px; padding-right:0px;">
        <ul class="nav-list v-class">
            <div class="logo">
                <a href="index.html"><img src="img/logo.jpg" alt="Logo"></a>
            </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="to-buy.html">Wish List</a></li>
        </ul>
    </nav> -->
    <div class="header"></div>

    <header>



        <h1 id="heading">Wish List</h1>
    </header>

    <form>
        <input type="text" class="todo-input" placeholder="    Wish items" size="18">
        <button class="todo-button" type="submit">
            <i class="fas fa-plus-square"></i>
        </button>

    </form>

    <div class="todo-container">
        <ul class="todo-list">
            <div class="todo">

            </div>
        </ul>
    </div>

    <div class="back">
        <a href="/index.html"><button class="goback">Return to the Homepage</button></a>
    </div>
    <script src="js/to-buy.js"></script>

</body>


</html>