.heading {
  font-family: "Poppins", sans-serif;
  text-align: center;
}
#hotelroom {
  margin-left: 10%;
  width: 80%;
}

@media only screen and (max-width: 950px) {
  #hotelroom {
    margin-left: 10%;
  }
}

.information {
  margin-top: 3%;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 25px;
}

button {
  margin-top: 3%;
  margin-left: 35%;
  margin-bottom: 3%;
}
.embed {
  margin-top: 5%;
  margin-left: 10%;
  margin-bottom: 3%;
}
.intro {
  font-family: "Poppins", sans-serif;
}
