* {
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;
  cursor: pointer;
  height: 20%;
  padding: 0;
}

.nav-list {
  width: 100%;
  background-color: black;
  display: flex;
  align-items: center;
}

.nav-list li {
  list-style: none;
  padding: 12px;
  font-size: 20px;
  font-family: "Poppins", sans-serif;
  color: white;
}

.nav-list a {
  text-decoration: none;
  color: white;
}

.nav-list a:hover {
  text-decoration: none;
  color: orange;
}

.logo {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 33%;
  border-radius: 50%;
  border: 4px solid white;
}

.box-one img {
  width: 100%;
}

.filler-img img {
  width: 50%;
  border-radius: 25%;
}

.filler-txt {
  margin-top: 50px;
}

.filler-img {
  float: left;
}

.filler-rtxt p {
  font-family: "Poppins", sans-serif;
  color: black;
  font-size: 20px;
  padding-left: 20px;
}

.productone {
  margin-bottom: 1%;
  align-items: center;
  justify-content: center;
}

.productone img {
  margin-left: 30%;
}

.producttwo {
  margin-top: 1%;
  align-items: center;
  justify-content: center;
}

.producttwo img {
  margin-left: 30%;
}

.product-info {
  margin-top: 50px;
  align-items: center;
  justify-content: center;
}

.productinfotxt {
  font-family: "Poppins", sans-serif;
  margin-left: 30%;
}

.productbulltxt {
  line-height: 40px;
  font-family: "Bangers", cursive;
  margin-left: 30%;
  font-size: 20px;
}

.footer {
  margin-top: 50px;
  background-color: black;
}
.button {
  margin-left: 30%;
}
hr {
  height: 2px;
}

.mapouter {
  margin-left: 20%;
}

footer {
  background-color: black;
}

.findonmap {
  color: white;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.devby {
  color: white;
  text-align: center;
  font-family: "Damion", cursive;
  font-size: 50px;
  cursor: pointer;
}

#devby {
  align-items: center;
  margin-left: 45%;
}
.supply {
  text-align: center;
}

#names {
  color: white;
  text-align: center;
  font-family: "Damion", cursive;
  font-size: 50px;
  transition: ease-in 2sec;
}

#last {
  margin-left: 35%;
  margin-top: 25px;
  color: white;
  font-family: "Damion", cursive;
  font-size: 50px;
}

#maps {
  margin-left: 45%;
  cursor: pointer;
}

.orange {
  color: #f1781f;
  font-family: "Damion", cursive;
  font-size: 50px;
  margin-left: 35%;
  margin-top: 25px;
}
