* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: linear-gradient(120deg, #03fcfc, #077bf7);
  color: white;
  font-family: "Poppins", sans-serif;
  min-height: 100vh;
  cursor: url("blackholecur.cur");
}

header {
  font-size: 1.5rem;
}

header,
form {
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

form input,
form button {
  padding: 0.5rem;
  font-size: 2rem;
  border: none;
  background: white;
}

form button {
  color: #15cf27;
  background: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

form button:hover {
  background: #15cf27;
  color: white;
}

.todo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.todo-list {
  min-width: 30%;
  list-style: none;
}

.todo {
  margin: 0.5rem;
  background: white;
  color: black;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.6s ease;
}

.todo li {
  flex: 1;
}

.complete-btn {
  background: #15cf27;
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  font-size: 1rem;
}

.trash-btn {
  background: #c9230d;
  color: white;
  border: none;
  padding: 1rem;
  cursor: pointer;
  font-size: 1rem;
}
.todo-item {
  padding: 0rem 0.5rem;
}

.fa-trash,
.fa-check {
  pointer-events: none;
}

.completed {
  text-decoration: line-through;
  opacity: 0.5;
}

.fall {
  transform: translateY(8rem) rotateZ(20deg);
  opacity: 0;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border: none;
}

.select {
  margin: 1 rem;
  position: relative;
  overflow: hidden;
}

select {
  color: #035afc;
  width: 10rem;
  cursor: pointer;
  padding: 1rem;
  margin-left: 3vh;
}

.select::after {
  content: "\25BC";
  position: absolute;
  background: #15cf27;
  top: 0;
  right: 0;
  padding: 1rem;
  pointer-events: none;
}

/* @media only screen and (max-width: 1045px) {
  .todo-input {
    margin-right: 80px;
    padding: 0px;
    size: 18;
  } */

.back {
  margin-left: 30%;
}
